body {
    background: url(/images/R6Background.png)
}

.grid {
    margin: 80px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 30px;
    align-items: center;
    perspective: 1000px;
}

.grid > article {
    background-color: #2b718c;
    border: none;
    box-shadow: 2px 2px 6px 0px rbga(0,0,0,0.3);
    border-radius: 20px;
    text-align: center;
    width: 100%;
    height: 100%;
    transition: transform .8s;
    transform-style: preserve-3d;
    position: relative;
}

.grid > article:hover {
    transform: translateY(5px);
    transform: rotateY(180deg);
    box-shadow: 2px 2px 26px 0px rgba(0,0,0,0.3);
}

.grid > article img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background: rgba(255, 255, 255, 0.5);
}

.text {
    padding: 0px 20px 20px;
    font-family: 'Segoe UI';
}

.text-back {
    padding: 0px 20px 20px;
    font-family: 'Segoe UI';
    color: white;
    transform: rotateY(180deg);
}

.text, .text-back, .grid > article img {
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }

.text h3 {
    text-transform: uppercase;
}

.text button {
    background: #6446A6;
    border-radius: 20px;
    border: none;
    color: white;
    padding: 10px;
    width: 100%;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}

@media (max-width: 2075px){
    .grid {
        grid-template-columns: repeat(7, 1fr);
    }
}

@media (max-width: 1800px){
    .grid {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (max-width: 1500px){
    .grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 1250px){
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1000px){
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px){
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px){
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid > article {
        text-align: center;
    }
}